spring.application.name=mcp-springboot
spring.main.web-application-type=none
spring.ai.mcp.server.name=rahulrajsonu-mcp
spring.ai.mcp.server.version=0.1
spring.main.banner-mode=off
logging.pattern.console=
